<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
  .footer {
  background: #015b57;
  color: white;
  text-align: center;
  padding: 20px 10px;
  margin-top: 60px;
  font-size: 14px;
}

.footer-content {
  max-width: 1100px;
  margin: 0 auto;
}

.footer-socials {
  margin-top: 8px;
}

.footer-socials a {
  color: white;
  margin: 0 8px;
  font-size: 18px;
  text-decoration: none;
  transition: 0.2s ease;
}

.footer-socials a:hover {
  opacity: 0.7;
}

</style>
<body>
<footer class="footer">
  <div class="footer-content">
    <p>&copy; 2025 Ricardo B. Boncan Dental Clinic. All Rights Reserved.</p>

    <div class="footer-socials">
      <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
      <a href="mailto:boncandentalclinic@gmail.com"><i class="fa-solid fa-envelope"></i></a>
    </div>
  </div>
</footer>


</body>
</html>